{
    "name": "vscode-elm-signature",
    "displayName": "elm-signature",
    "description": "elm-signature provides hoogle like functionality to your Elm projects. You can use it to search your codebase to search by function name, or type signature",
    "version": "0.0.1",
    "license": "MIT",
    "publisher": "jlengrand",
    "author": {
        "name": "Julien Lengrand-Lambert <julien@lengrand.fr> (http://lengrand.fr)"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/elm.png",
    "galleryBanner": {
        "color": "#5A6378",
        "theme": "dark"
      },
    "repository": {
        "type": "git",
        "url": "https://github.com/jlengrand/vscode-elm-signature.git"
      },
      "bugs": {
        "url": "https://github.com/jlengrand/vscode-elm-signature/issues"
      },
    "main": "./out/extension",
    "activationEvents": [
        "workspaceContains:**/*.elm"
    ],
    "contributes": {
        "views": {
            "explorer": [
                {
                    "id": "elmSignatures",
                    "name": "Elm Signatures"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
